<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task-1.css">



    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: lightgrey;
        }

        body {
            margin-left: 20%;
            margin-right: 20%;
        }

        table {
            margin-left: auto;
            margin-right: auto;

        }

        .center-text {
            text-align: center;
        }

        .right-alignment {
            text-align: right;
            font-weight: bold;
        }

        #header1 {
            font-size: small;
        }

        #header2 {
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <p id="header1"><span style="color:red">*</span> -Denotes Required Information</p>
        <p> <span id="header2">> 1 Donation</span> <span> > 2 Confirmation</span> <span> > 3 Thank You</span></s></p>
        <form>
            <table>
                <tr>
                    <td class="right-alignment">First Name <span style="color:red">*</span></td>
                    <td><input type="" placeholder="Enter Your name" /></td>
                </tr>
                <tr>
                    <td class="right-alignment">Last Name <span style="color:red">*</span></td>
                    <td><input type="" placeholder="Enter Your name" /></td>
                </tr>
                <tr>
                    <td class="right-alignment">Company <span style="color:red">*</span></td>
                    <td><input type="" placeholder="Enter Company Name" /></td>
                </tr>
                <tr>
                    <td class="right-alignment">Address 1 <span style="color:red">*</span></td>
                    <td><input type="" placeholder="Enter Company Name" /></td>
                </tr>
                <tr>
                    <td class="right-alignment">Address 2</td>
                    <td><input type="" placeholder="Enter Company Name" /></td>
                </tr>
                <tr>
                    <td class="right-alignment">City <span style="color:red">*</span></td>
                    <td><input type="" placeholder="Enter Company Name" /></td>
                </tr>
                <tr>
                    <td class="right-alignment">State</td>
                    <td>
                        <select>
                            <option disabled selected>Select a State</option>
                            <option>Dhaka</option>
                            <option>Rajshahi</option>
                            <option>Chittagong</option>
                        </select>
                    </td>
                </tr>

 <tr>
                    <td class="right-alignment">City <span style="color:red">*</span></td>
                    <td><input type="" placeholder="Enter Company Name" /></td>
                </tr>













                <tr>
                    <td class="right-alignment">Gender</td>
                    <td>
                        <input type="radio" name="gender" value="Male" />Male
                        <input type="radio" name="gender" value="female" />Female
                    </td>
                </tr>
                <tr>
                    <td class="right-alignment">Completed Courses</td>
                    <td>
                        <input type="checkbox" /> IP
                    </td>
                </tr>
                <tr>
                    <td class="right-alignment"></td>
                    <td>
                        <input type="checkbox" /> OOP1
                    </td>
                </tr>
            </table>
        </form>
    </div>

</body>

</html>




